mkdir dir
cd dir
git init
vim file
git add file
git commit -m "comment"
git remote add origin git@github.com:yourname/yourres.git
git push -u origin master




vim file1
git add file1
git commit -m "comment"
// do not need git remote 命令，因为第一次已经建立了origin
git push -u origin master




// another command

git status

git pull origin master 


============分支的创建与切换====================
git branch branch name 创建分支，但不切换
git checkout branch name 切换到该分支

git checkout -b xxx 新开分支，并切换到该分支

git branch -a 查看分支 ; -r 远程分支
=================================================
=============合并分支============================
git merge xxx    eg.切换回master，现在合并xxxOA
=================================================


git push origin local_branch : remote_branch
向远程提交本地新开的分支
git push origin new_branch   //remote_branch空，则创建远程分支
删除远程分支
git push origin :remote_branch //local_branch空，则是用空去覆盖remote_branch，相当于删除remote_branch

删除本地分支
git branch xxx  -d

更新分支列表信息
git fetch -p
